<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shyam Ram</title>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Latest compiled jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

  <!-- typed.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

  
  <!-- waypoint CDN -->
  <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/27038d4f98.js" crossorigin="anonymous"></script>

  <!--Favicon-->
  <link rel="icon" href="images/fav.png">

  <!--Customized CSS-->
  <link rel="stylesheet" href="css/style.css">
</head>



<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky fixed-top r-nav">
    <div class="container">
      <a href="#" class="navbar-brand">Shyam Ram</a>
      <a href="#contact" class="btn r-btn" type="button">Hire Me</a>
      <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarId">
        <span class=" navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarId">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>

          <li class="nav-item">
            <a href="#skills-id" class="nav-link">Skills</a>
          </li>

          <li class="nav-item">
            <a href="#work" class="nav-link">Projects</a>
          </li>

          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- home -->
  <header id="home">
    <div class="container-fluid header-content">
      <div class="row">
        <div class="col text-center">
          <div class="content-box">
            <h4>Welcome</h4>
            <h1>I'M <span class="element" style="color: #EE8683;font-weight: bold;"></span></h1>
            <p>Turning Coffee into Code, One Line at a Time</p>
            <a href="resume-web.pdf" download="resume" target="_blank"  class="btn download">Download CV</a>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- about -->

  <section class="about r-p" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 profile-pic">
          <img src="images/profile1.jpg" class="img-thumbnail mx-auto d-block" alt="Profile Picture">
        </div>
        <div class="col-lg-6 mt-5 mt-lg-0">
          <h2>About Me</h2>
          <h4>Hola <span style="color: #E96F85;"></span> I'M Shyam Ram</h4>
          <p>A recent graduate from Indian Institute of Technology, Hyderabad, I’ve transitioned from chemical engineering to the world of web development.</p>
          <p>Passionate about crafting elegant interfaces and turning ideas into functional websites, I’m here to make my mark. Let’s build something amazing together! </p>

          <div class="container">
            <div class="row">
              <div class="col">
                <section class="col">
                  <h4>Education</h4>
      
                  <div class="contents">
                    <div class="box">
                      <h5>B.tech - IIT Hyderabad</h5>
                      <h6> Chemical Engineering (2019-2024)</h6>
                    </div>
      
                    <div class="box">
                      <h5>Intermediate - Sri Chaintaya</h5>
                      <h6> BSEAP (2017-2019)</h6>
                    </div>
                    
                    <div class="box">
                      <h5>X - S.F.S School</h5>
                      <h6> APBIE (2013-2017)</h6>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>

          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/shyamram12/" target=”_blank” ><i class="fab fa-linkedin"></i></a></li>
              <li class="list-inline-item"><a href="https://twitter.com/PATNALASHY90535" target=”_blank” ><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.instagram.com/shyam_ram_21/" target=”_blank” ><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/ShyamInCode" target=”_blank” ><i class="fab fa-github"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills -->

  <section class="skills-class" id="skills-id">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <h3>My Skills</h3>
        </div>
        <div class="col-md-6">
          <label>C++</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">95</div>
          </div>
          <label>python</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">55</div>
          </div>
          <label>JavaScript</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">75</div>
          </div>
          <label>React.js</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">65</div>
          </div>
          <label>Node.js</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">65</div>
          </div>
          <label>Express.js</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">70</div>
          </div>
          <label>SQL</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">90</div>
          </div>
          <label>NoSQL - MongoDB</label>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">80</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- work -->

  <section class="work r-p" id="work">
    <div class="container text-center">
      <div class="row">
        <h2>Work</h2>
        <p>What I have created</p>
      </div>
      <div class="row">
        <div class="col-xs-12 mx-auto mb-5">
          <button class="btn r-btn" data-filter="all">All</button>
          <button class="btn r-btn" data-filter="1">Web</button>
          <button class="btn r-btn" data-filter="2">Python</button>
          <button class="btn r-btn" data-filter="3">Algo</button>
          <button class="btn r-btn" data-filter="4">Others</button>
        </div>
      </div>
      <div class="container">
        <div class="row filter-container mx-auto">

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="1">
            <div>
              <img src="images/mern-blog.jpg" class="img-fluid" alt="blog">
              <div class="middle">
                <div class="text">Blog Application Using MERN</div>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="1,3">
            <div>
              <img src="images/sorting.jpg" class="img-fluid" alt="Algo">
              <div class="middle">
                <div class="text">Sorting Visualizer using JavaScript</div>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="4">
            <div>
              <img src="images/walmart-sales.jpg" class="img-fluid" alt="Sales">
              <div class="middle">
                <div class="text">Walmart sales Data Analysis using MySQL</div>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2,3">
            <div>
              <img src="images/path-finder.jpg" class="img-fluid" alt="Path">
              <div class="middle">
                <div class="text">Path Finder GUI using python</div>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="3,4">
            <div>
              <img src="images/sir-virus.jpg" class="img-fluid" alt="virus">
              <div class="middle">
                <div class="text">Corona Virus Simulation using Data Structures</div>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-4 filtr-item card-wrapper" data-category="2">
            <div>
              <img src="images/dbms-python.jpg" class="img-fluid" alt="DBMS">
              <div class="middle">
                <div class="text">Database management of Scientific Publications</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact-->

  <section class="contact r-p bg-sec" id="contact">
    <div class="container text-center">
      <div class="row">
        <div class="col con-name">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 border border-dark con-2">
          <div class="r-icon">
            <i class="fas fa-mobile-alt"></i>
            <div class="text-center">
              <h5>Call Me</h5>
              <p>+91 7815802289</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 border border-dark con-2">
          <div class="r-icon">
            <i class="fas fa-envelope"></i>
            <div class="text-center">
              <h5>Email</h5>
              <p>patnalashyamram@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!--Footer-->

  <footer>
    <div class="container d-flex align-items-center justify-content-center h-100">
      <div class="row">
        <div class="col">
          <div class="r-icon text-center mt-3">
            <ul>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/shyamram12/" target=”_blank” ><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/PATNALASHY90535" target=”_blank” ><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/shyam_ram_21/" target=”_blank” ><i class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/ShyamInCode" target=”_blank” ><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- filterizer CDN -->
  <script src="https://cdn.jsdelivr.net/npm/filterizr@2.2.4/dist/jquery.filterizr.min.js"></script>

  <!-- JavaScript Customized -->
  <script src="js/app.js"></script>


</body>

</html>